
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
    "buildCommand": "npm install && cd ../.. && cd packages/db && npx prisma generate && cd ../../apps/mailstream && npx tsc -b",
    "outputDirectory": "dist"
  }